WpfApp1/GradesWindow.xaml

<Window x:Class="WpfApp1.GradesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="StudentsGrades" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="myGradesDataGrid" AutoGenerateColumns="True" ItemsSource="{Binding}" Margin="394,102,239,132"/>
        <Button x:Name="WriteGrades" Content="Add Grades" HorizontalAlignment="Left" Margin="98,267,0,0" Background="#FF626B73" VerticalAlignment="Top" Width="140" Click="WriteGradesBtn" Foreground="#FFF7EDED"/>
        <Label x:Name="labelFristName" Content="Frist Name:" HorizontalAlignment="Left" Margin="82,30,0,0" VerticalAlignment="Top" Height="24" Width="217"/>
        <Label x:Name="labelLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="82,59,0,0" VerticalAlignment="Top" Width="224"/>
        <Label x:Name="labelAssignment" Content="Assignment:" HorizontalAlignment="Left" Margin="82,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelGrade" Content="Grade" HorizontalAlignment="Left" Margin="82,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAssignment" HorizontalAlignment="Left" Height="23" Margin="162,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="textBoxGrade" HorizontalAlignment="Left" Height="23" Margin="162,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
    </Grid>
</Window>
