WpfApp1/mainwindow.xaml

<Window x:Class="StudentGradeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StudentGradeCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="256"  VerticalAlignment="Center" Width="485" Fill="#FFD2D2D2" Grid.Column="1" Margin="103,10,112,-118" Grid.Row="13"/>
        
        <Button x:Name="Students" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="272,136,0,-5" Background="#FF626B73" Grid.Row="13" VerticalAlignment="Top" Width="140" Click="Students_Click" Foreground="#FFF7EDED"/>
        <Rectangle Grid.Column="1" Fill="#FFD2D2D2" HorizontalAlignment="Left" Height="52" Margin="272,26,0,0" Grid.Row="13" VerticalAlignment="Top" Width="325" StrokeThickness="5" Stroke="White"/>
        <Label x:Name="label" Content="Students Grades" Grid.Column="1" HorizontalAlignment="Left" Margin="281,35,0,0" Grid.Row="13" VerticalAlignment="Top" Cursor="None" FontFamily="Trebuchet MS" Height="31" Width="292" FontSize="22" Foreground="#FF626B73" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="131" Margin="103,19,0,0" Grid.Row="13" VerticalAlignment="Top" Width="148" Grid.Column="1" OpacityMask="#FFD2D2D2"  />

    </Grid>
</Window>
