WpfApp1/StudentsWindow.xaml

<Window x:Class="WpfApp1.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="StudentsWindow" Height="605" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>


        <Rectangle HorizontalAlignment="Left" Height="419"  VerticalAlignment="Top" Width="350" Fill="White"/>
        <Label Content="Student Id #" Grid.Column ="0" Grid.Row="1" />
        <Label Content="First Name" Grid.Column ="0" Grid.Row="2"/>
        <Label x:Name="LastName" Grid.Column ="0" Grid.Row ="3" Content="Last Name" />
        <Label Content="Email" Grid.Column ="0" Grid.Row="4" />
        <Label Content="Birthdate" Grid.Column ="0" Grid.Row="5"/>
        <TextBox x:Name="FirstNameTextBox"  HorizontalAlignment="Center" Grid.Column ="1" Grid.Row="2" VerticalAlignment="Center" Width="201" Height="20"   BorderBrush="White" Background="#FFF0F1F3" Grid.ColumnSpan="2" Margin="0,3,449,5" />
        <TextBox x:Name="LastNameTextBox"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="201" BorderBrush="White" Background="#FFF0F1F3" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,4,449,4"/>
        <TextBox x:Name="EmailTextBox"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="201" Height="20" BorderBrush="White" Background="#FFF0F1F3"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,3,449,5"/>
        <Button x:Name="AddStudent" Click="AddStudentButton_Click" Width="140" Height="25" Background="#FF626B73"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="28" Foreground="White" Margin="0,186,10,-209">
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="Add Student" Foreground="White" Grid.Row="13" Grid.Column="1" Margin="31,0,47,0"/>
            </Grid>

        </Button>
        <RadioButton x:Name="radioButtonGenderFemale" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="radioButtonGenderFemale_Checked"  Grid.Column="1" Grid.Row="6" Height="20" Margin="38,6,0,1"/>
        <RadioButton x:Name="radioButtonGenderMale" Content="Male"  VerticalAlignment="Center" HorizontalAlignment="Left" Checked="radioButtonGenderMale_Checked" Grid.Column="1" Grid.Row="6" Margin="122,0,0,0" />
        <Label x:Name="labelStudentGender" Grid.Column ="0" Content="Gender" Grid.Row="6" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <TextBox x:Name="StudentIDTextBox" VerticalAlignment="Center"  Height="20" Grid.Column ="1" Grid.Row="1" BorderBrush="White" Background="#FFF0F1F3" Grid.ColumnSpan="2" Margin="0,3,449,4" />
        <DataGrid x:Name="myDataGrid" AutoGenerateColumns="True" ItemsSource="{Binding}" Grid.Column="2" Margin="15,0,36,-135" Grid.Row="1" Grid.RowSpan="28" />
        <Button x:Name="Grade" Content="Add Grade" HorizontalAlignment="Left" Grid.Column ="2" Background="#FF626B73" VerticalAlignment="Top" Height="25" Width="140" Click="EditStudentGrade" Foreground="#FFF7EDED" Margin="274,186,0,-210" Grid.Row="28"/>
        <TextBox x:Name="BirthdateMonthTextBox" BorderBrush="White" Background="#FFF0F1F3" Height="20" Width="50" Grid.Column="1" Grid.Row="5" Margin="0,5,150,5"/>
        <TextBox x:Name="BirthdateDayTextBox" BorderBrush="White" Background="#FFF0F1F3" Height="20" Width="50" Grid.Column="1" Grid.Row="5" Margin="73,5,70,4" />
        <TextBox x:Name="BirthdateYearTextBox" BorderBrush="White" Background="#FFF0F1F3" Height ="20" Width="50" Grid.Column="1" Grid.Row="5" Margin="151,3,0,4" />
        <Label x:Name="label" Content="/" HorizontalAlignment="Left" Margin="168,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="/" HorizontalAlignment="Left" Margin="253,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelStudentInfo" Content="Student Info" HorizontalAlignment="Left" Margin="12,27,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="labelStudentsRecords" Content="Students Records" HorizontalAlignment="Left" Grid.Column="2"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="15,27,0,0"/>
        <ComboBox x:Name="comboBoxInternational" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelInternational" Content="International" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="7" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center"/>
        <Label x:Name="Endorsement" Content="Endorsement" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="8"  VerticalAlignment="Top"/>
    </Grid>
</Window>
